<!DOCTYPE html>
<html>
  <head>
    <meta property="og:title" content="Site Under Construction" />
    <meta
      property="og:description"
      content="This GitHub Pages site is currently under construction. Please check back later."
    />
    <meta
      property="og:image"
      content="https://github.com/pagedeploy/cdn/blob/main/github.png?raw=true"
    />
    <meta property="og:url" content="https://pagedeploy.github.io" />
    <meta property="og:type" content="website" />

    <link
      rel="icon"
      href="https://github.com/pagedeploy/cdn/blob/main/github.png?raw=true"
    />
    <title>Site Under Construction</title>
    <style>
      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 98vh;
      }

      .image {
        width: 500px; /* Adjust the width as needed */
        height: auto; /* Maintain aspect ratio */
      }

      p {
        font-family: "Montserrat", sans-serif;
        text-align: center;
        margin-top: 32px; /* Adjust margin as needed */
        font-size: 24px; /* Adjust size as needed */
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <img
        class="image"
        src="https://www.svgrepo.com/show/439171/github.svg"
        alt="image"
      />
      <p>This GitHub Pages site is currently under construction. Please check back later.</p>
    </div>
  </body>
</html>
